{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}